{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/auth-service"
  },
  "include": ["src/**/*", "../../generated/prisma/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
